APP_NAME=advertisement
APP_ENV=local
APP_KEY=base64:0qXUshd9LjgFJ363c7is7Yl84M0lRA+W1AfLpUkiWxU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=banco_mysql
DB_PORT=3306
DB_DATABASE=advertisement
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=adc03dd0aae474
MAIL_PASSWORD=d23cf2e0df5699
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
